<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts 1\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts 1\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts 1\Camera2d.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts 1\Controller2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts 1\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts 1\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts 1\MovingPlatform.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>