<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts 1\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts 1\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts 1\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts 1\Controller2D.cs" Line="57" Column="26" />
      <File FileName="Assets\Scripts 1\SpawnerManager.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\UnityProjects\2DPlatformer\Test2DPlatfoermer\Assets\Scripts\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>