<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts 1\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts 1\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts 1\Enemy.cs" Line="31" Column="5" />
      <File FileName="Assets\Scripts 1\HellBoar.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts 1\Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>