<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts 1\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts 1\GameManager.cs" Line="62" Column="16" />
      <File FileName="Assets\Scripts 1\Spawner.cs" Line="9" Column="27" />
      <File FileName="Assets\Scripts 1\Enemy.cs" Line="102" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>