<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement\HeroMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement\GoblinMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\IHumanoid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Enemy.cs" Line="4" Column="39" />
      <File FileName="Assets\Scripts\Characters\Goblin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\HeroMovement.cs" Line="37" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>