<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy2D.cs" Line="6" Column="31" />
      <File FileName="Assets\MainMenu\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StickToPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Camera2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller2D.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>